HackUpp/HackUpp/HackUpp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="instagram.Page1"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" >

            <ScrollView Orientation="Horizontal" 
                         RelativeLayout.YConstraint="{ConstraintExpression
                   Type=RelativeToView,ElementName=entete,Property=Height,Factor=1}"
                         HeightRequest="120" 
                >
                <StackLayout Orientation="Horizontal">
                    <CollectionView x:Name="Story" ItemsSource="{Binding AdressList}"
                                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!--ImageButton Source="{Binding ImageSourc}" Aspect="AspectFit" CornerRadius="30" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></-->
                                    <Label Text="aaa" TextColor="White" FontSize="Small" Margin="10,0,0,0"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>