HackUpp/HackUpp/HackUpp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profile"
             x:Class="HackUpp.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"  >
                <!--il boxview li ta7ti hiya image mta3 il user-->
                <BoxView  BackgroundColor="#E7E7E7" HeightRequest="140" WidthRequest="140" VerticalOptions="Center"
                          HorizontalOptions="Center" CornerRadius="100"/>
                <Label Text="Username" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                    <Label Text="4.5" TextColor="Black" FontAttributes="Bold" FontSize="18" />
                    <Image Source="star.png"  WidthRequest="15"  Aspect="AspectFit"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="-1">
                <Label Text="Up Count" FontSize="15" TextColor="#39B54A" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                      <Label Text="185" FontSize="35" TextColor="Black" />
                      <Image Source="green_arrow.png" HeightRequest="10"/>
                  </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="-1">
                <Label Text="Down Count" FontSize="15" TextColor="#C1272D" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="28" FontSize="35" TextColor="Black" />
                    <Image Source="red_arrow.png" HeightRequest="10"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="ButtonListe" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding image}" VerticalOptions="Center" WidthRequest="20" Margin="15,0,0,0"/>
                                <Label Text="{Binding nom}" TextColor="Black" VerticalOptions="Center" Margin="15,0,0,0" FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>